# DATABASE = mongodb+srv://amitgoswami8849:amitgoswami@8849@cluster0.csbv3.mongodb.net/CRM
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"


DATABASE = mongodb+srv://amitgoswami8849:amitgoswami%408849@cluster0.csbv3.mongodb.net/CRM
